# example GET request to list all books
GET http://localhost:3500/books HTTP/1.1
Content-Type: application/json

###

# an example GET request to fetch a book by it's id
GET http://localhost:3500/books/1 HTTP/1/1
Content-Type: application/json

###

# example POST request to create a new book
POST http://localhost:3500/books HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Tower"
}


###

# example PUT request to update a book by it's id
PUT http://localhost:3500/books/2 HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Tower - Book 1"
}


###

# example DELETE request to delete a book by it's id
DELETE http://localhost:3500/books/2 HTTP/1.1
Content-Type: application/json
